#
# Server web archive uploader configuration settings
#

# Listening port
port                =   9002
password            = {SSHA}/SrGT0PkAu+t/ZZubb4bD63hhwGe

# Tomcat connection
tomcatRealm         =   Tomcat Manager Application
tomcatAdmin         =   admin
tomcatPassword      =   password

# RALE home directory
loaderHome          =   /home/webuser/loader
logDir              =   /products/logs
webappsDir          =   /products/tomcat4/webapps
commonLibsDir       =   /products/tomcat4/common/lib
commonClassesDir    =   /products/tomcat4/common/classes
resourceFactory     =   /products/tomcat4/conf/server.xml

# allows commands from connecting IP ( comma separated )
allowFrom           =   127.0.0.1

# does allow overwrite or deletion from DevCentre
protectedLibs       =   servlet.jar commons-logging-api.jar commons-collections.jar jasper-compiler.jar naming-factory.jar jasper-runtime.jar naming-resources.jar naming-common.jar ant.jar

# does allow overwrite or deletion from DevCentre
protectedClasses    =


# end config
#



